tweeter.api.uri=http://localhost:8082/v1
tweeter.auth.uri=https://dev-306510.oktapreview.com/oauth2/default
security.oauth2.client.client-id=0oae2ex77sXZPjkeA0h7
security.oauth2.client.client-secret=CLyzfV5lEaqkpNcmRmXEYOrZVCAygQ4RKU6DI9fK
security.oauth2.client.scope=tweet.read,tweet.write,openid
security.oauth2.client.access-token-uri=${tweeter.auth.uri}/v1/token
security.oauth2.client.user-authorization-uri=${tweeter.auth.uri}/v1/authorize
security.oauth2.resource.user-info-uri=${tweeter.auth.uri}/v1/userinfo
security.oauth2.resource.jwk.key-set-uri=${tweeter.auth.uri}/v1/keys
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG